In [1]:
import pandas as pd

In [2]:
arquivo = "dados/arquivo_csv_virgula.csv"

In [13]:
colunas = ['Nome', 'Idade', 'Renda', 'Sexo', 'Cidade', 'Estado', 'Nascimento']
funcionarios = pd.read_csv(arquivo, sep= ",", parse_dates=["Data de Nascimento"], encoding="utf-8", thousands=".", decimal=",", dtype={"Renda Mensal": "float", "Idade": "float"})
funcionarios.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54.0,227.0,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80.0,5147.0,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46.0,8657.0,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30.0,5026.0,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39.0,4128.0,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [14]:
funcionarios.dtypes

Nome Completo                 object
Idade                        float64
Renda Mensal                 float64
Sexo                          object
Cidade                        object
Estado                        object
Data de Nascimento    datetime64[ns]
dtype: object

In [15]:
funcionarios = pd.read_csv(arquivo, names=colunas)
funcionarios.head()

,Nome,Idade,Renda,Sexo,Cidade,Estado,Nascimento
0,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
1,João da Silva,54,2.27,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
2,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
3,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
4,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648

In [24]:
#importando ;

arquivo_pv = "dados/arquivo_csv_ponto_virgula.csv"
funcionarios_pv = pd.read_csv(arquivo_pv)
funcionarios_pv.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [27]:
# importanto txt

arquivo_txt = "dados/arquivo_csv_ponto_pipe.txt"
funcionarios_txt = pd.read_csv(arquivo_txt, sep="|")
funcionarios_txt.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648